#Domoticz is a Home Automation System that lets you monitor and configure various devices like:
#Lights, Switches, various sensors/meters like Temperature, Rain, Wind, UV, Electra, Gas, Water and much more.
#Notifications/Alerts can be sent to any mobile device.
#Supports Phillips Hue
#https://www.domoticz.com/wiki/Philips_Hue_Lights
#https://github.com/linuxserver/docker-domoticz
#https://hub.docker.com/r/linuxserver/domoticz
#Tested/working
---
version: "2"
services:
  domoticz:
    image: linuxserver/domoticz:arm32v7-latest
    container_name: domoticz
    environment:
      - PUID=998
      - PGID=100
      - TZ=America/New_York
      #- WEBROOT=domoticz #optional. Sets webroot to domoticz for usage with subfolder reverse proxy. Not needed unless reverse proxying.
    volumes:
      - /srv/dev-disk-by-label-Data/config/domoticz:/config
    ports:
      - 8082:8080 #WebUI
      - 6144:6144 #Domoticz comm port
      - 1443:1443 #Domoticz comm port
    #devices:
      #- path to device:path to device #For passing through USB devices.
    restart: unless-stopped