#ich777/firefox
#https://hub.docker.com/r/ich777/firefox
#https://github.com/ich777/docker-firefox
#Support Thread: https://forums.unraid.net/topic/83786-support-ich777-application-dockers/
#The container will check on every restart if there is a newer version available.
#RESOLUTION: You can also change the resolution from the WebGUI,
#to do that simply click on 'Show more settings...'
#(on a resolution change it can occour that the screen is not filled entirely with the firefox window, simply restart the container and it will be fullscreen again).
#Webgui address: http://[SERVERIP]:[PORT]/vnc_auto.html
#Example: http://10.0.0.7/8099/vnc_auto.html
#Tested/working, but laggy. Restart container if first run is unusable.
---
version: "2.1"
services:
  firefox:
    image: ich777/firefox:latest
    container_name: firefox
    environment:
      - PUID=998 #User identifier
      - PGID=100 #Group identifier
      - UMASK=000 #Umask value
      - CUSTOM_RES_W=1280 #preferred screen width
      - CUSTOM_RES_H=768 #preferred screen height
      - FIREFOX_LANG=en-US #preferred firefox language
      - FIREFOX_V=latest #Enter your preferred firefox version or 'latest' to install the latest version
      - DATA_PERM=770 #Data permissions for /firefox folder
      - DATA_DIR=/firefox #Folder for firefox
    ports:
      - 8098:8080
      #- 8080:8080
    volumes:
      - /srv/dev-disk-by-label-Data/config/firefox:/firefox
      - "/srv/dev-disk-by-label-WD12TB/ArchiveSteve/Archive/Coffey Insurance:/coffey"
      #- /mnt/cache/appdata/firefox:/firefox
    restart: unless-stopped