version: "3.7"
#Untested!
# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/ and https://old.reddit.com/r/portainer/comments/i11hxo/why_does_this_stack_not_propagate_the_env_vars/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    mode: global
    ports:
      - "5353:53/tcp"
      - "5353:53/udp"
      - "6767:67/udp"
      - "9999:80/tcp"
      - "4443:443/tcp"
    environment:
      TZ: America/New_York
      WEBPASSWORD: somethingreallytemporary
      FTL_CMD: debug
      DNSMASQ_LISTENING: all
    # Volumes store your data between container upgrades
    volumes:
       - '/etc/config/pihole/etc-pihole/:/etc/pihole/'
       - '/etc/config/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d'
    dns:
      - 127.0.0.1
      - 1.1.1.1
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart_policy:
      condition: on-failure
      max_attempts: 3